######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:starterkit/Configuration/TypoScript/Setup/ContentElement/setup.typoscript">


##############
#### PAGE ####
##############
##############
#### PAGE ####
##############
page = PAGE
page {
    typeNum = 0
    shortcutIcon = {$page.favicon.file}

    config {
        absRefPrefix = auto
        no_cache = 0
        pageTitleFirst = 1
        pageTitleSeparator = -
        pageTitleSeparator.noTrimWrap = | | |
     #   linkVars = L(int)
        prefixLocalAnchors = 1
        doctype = html5
        removeDefaultJS = 1
        admPanel = 1
        debug = 1
        sendCacheHeaders = 1
        index_enable = 1
        index_externals = 1
        index_metatags = 1
        headerComment = 1

        // Language Settings
        sys_language_overlay = 1
        sys_language_mode = content_fallback
        contentObjectExceptionHandler = 0

        // Compression and Concatenation of CSS and JS Files
      #  compressJs = {$config.compressJs}
      #  compressCss = {$config.compressCss}
      #  concatenateJs = {$config.concatenateJs}
      # concatenateCss = {$config.concatenateCss}
    }

    includeCSS {
        file1 = EXT:frankreich/Resources/Public/Css/starterkit.css
        file1.media = all
    }





    bodyTagCObject = COA
    bodyTagCObject {
        10 = TEXT
        10.data = TSFE:id
        10.noTrimWrap = | id="p|"|
        20 =< lib.page.class
        20.stdWrap.noTrimWrap = | class="|"|
        wrap = <body|>
    }

    headerData {
        // Flip ahead browsing for IE10/11
        // http://msdn.microsoft.com/en-us/library/ie/jj883726(v=vs.85).aspx
        10 = HMENU
        10 {
            special = browse
            special {
                items = prev|next
            }


            1 = TMENU
            1.NO {
                allWrap = <link rel="prev" href="|"> |*| <link rel="next" href="|">
                doNotLinkIt = 1
                stdWrap {
                    typolink {
                        parameter.data = field:uid
                        returnLast = url
                    }
                }
            }
        }
    }

    10 = FLUIDTEMPLATE
    10 {
        # Template names will be generated automatically by converting the applied
        # backend_layout, there is no explicit mapping necessary anymore.
        #
        # BackendLayout Key
        # subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        #
        # Backend Record
        # uid: 1 -> 1.html
        #
        # Database Entry
        # value: -1 -> None.html
        # value: pagets__subnavigation_right_2_columns -> SubnavigationRight2Columns.html
        templateName = TEXT
        templateName {
            cObject = TEXT
            cObject {
                data = pagelayout
                required = 1
                case = uppercamelcase
                split {
                    token = pagets__
                    cObjNum = 1
                    1.current = 1
                }
            }


            ifEmpty = Default
        }

        templateRootPaths {
            0 = EXT:starterkit/Resources/Private/Templates/Page/
            1 = {$page.fluidtemplate.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:starterkit/Resources/Private/Partials/Page/
            1 = {$page.fluidtemplate.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:starterkit/Resources/Private/Layouts/Page/
            1 = {$page.fluidtemplate.layoutRootPath}
        }
    }

    #################
    ### VARIABLES ###
    #################
    variables {
        pageTitle = TEXT
        pageTitle.data = page:title
        siteTitle = TEXT
        siteTitle.data = TSFE:tmpl|setup|sitetitle
        rootPage = TEXT
        rootPage.data = leveluid:0
        pagelayout = TEXT
        pagelayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }
        logoAlt = COA
        logoAlt {
            10 = TEXT
            10 {
                data = TSFE:tmpl|setup|sitetitle
                noTrimWrap = || logo|
                if.isFalse = {$page.logo.alt}
            }
            20 = TEXT
            20 {
                value = {$page.logo.alt}
                if.isTrue = {$page.logo.alt}
            }
        }
        # BreadcrumbExtendedValue should be used to display the title of a
        # single record. For example the title of a news record.
        breadcrumbExtendedValue = COA
        breadcrumbExtendedValue {
        }
    }



}
